name: Token link
type: module
description: Provides link tokens for different entities node, user, comment.
package: Custom
core_version_requirement: ^9 || ^10
dependencies:
  - token:token
  - token_filter:token_filter
  - twig_tweak:twig_tweak
